<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>내 게시물 목록</title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }

    .list table th, .list table td {
      border: solid 1px #000;
    }

    p.nothing {
      text-align: center;
      padding: 100px;
    }

    .list .buttons {
      position: relative;
      padding: 10px 0;
    }

    .list .buttons a, .list .buttons button {
      border-width: 0;
      background-color: transparent;
      text-decoration: underline;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      color: #000;
      cursor: pointer;
    }

    .list .buttons .total-count {
      position: absolute;
      top: 0;
      right: 0;
    }

    .pager {
      margin-top: 20px;
      text-align: center;
    }

    .pager a.on {
      font-weight: bold;
      color: red;
    }

  </style>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {

      $('#selectAll').on('click', function () {

        var checked = $(this).is(':checked');

        $('#dataList input[type=checkbox]').each(function (k, v) {
          $(this).prop('checked', checked);
        });

      });

      $('#deleteButton').on('click', function () {

        var $checked = $('#dataList input[type=checkbox]:checked');
        if ($checked.length < 1) {
          alert(' 삭제할 게시물을 선택해 주세요.');
          return false;
        }

        if (!confirm(' 선택한 게시물을 삭제하시겠습니까? ')) {
          return false;
        }

        var idList = [];
        $.each($checked, function (k, v) {
          idList.push($(this).val());
        });

        console.log(idList);
        console.log(idList.join(','));

        var $deleteForm = $('form[name=deleteForm]');
        $deleteForm.find('input[name=idList]').val(idList.join(','));
        $deleteForm.submit();

      });

    });
  </script>
</head>
<body>

<h1>내 게시물 목록</h1>
<div th:replace="/fragments/layout.html :: fragment-body-menu"></div>

<div class="list">

  <div class="buttons">
    <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>

    <form method="get">
      <select name="searchType">
        <option value="all">전체</option>
        <option th:selected="${#strings.equals(param.searchType, 'title')}" value="title">제목
        </option>
        <option th:selected="${#strings.equals(param.searchType, 'contents')}" value="contents">내용
        </option>
      </select>

      <input th:value="${param.searchValue}" type="search" name="searchValue" placeholder="검색어 입력"/>
      <button type="submit">검색</button>
    </form>
      <button id="deleteButton" type="button">선택 삭제</button>
  </div>


  <table>
    <thead>
    <tr>
      <th>
        <input id="selectAll" type="checkbox"/>
      </th>
      <th> NO</th>
      <th>
        제목
      </th>
      <th>
        작성자
      </th>
      <th>
        등록일
      </th>

    </tr>
    </thead>
    <tbody id="dataList">
    <tr th:each="x, i : ${myPost}">
      <td>
        <input type="checkbox" th:value="${x.id}"/>
      </td>
      <td th:text="${i.index + 1}">1</td>

      <td>
        <a th:href="'update/' + ${x.id}" th:text="${x.title}">
          안녕하세요 </a>
      </td>
      <td>
        <p th:text="${x.userId}"></p>
      </td>
      <td>
        <p th:text="${x.registeredAt}">2023.03.17</p>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="pager" th:utext="${pager}">
  </div>

  <form name="deleteForm" method="post" action="/post/delete">
    <input type="hidden" name="idList"/>
  </form>

</div>
</body>
</html>